<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,network,http," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="请求响应机制
我们平常上网，输入网址，请求数据，服务器收到请求数据后，给我们响应，返回一个网页，我们看到网页；这个一个请求，一个响应，使用的就是Http 协议，请求响应机制。
我们可以使用Chrome 浏览器快捷键Ctrl + Shift + I 来打开来查看。
Request Headers（请求头）：1234Accept:text/html,application/xhtml+xml,appl">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 网络编程之HTTP 协议">
<meta property="og:url" content="http://tikitoo.github.io/2014/11/11/http-protocol-network-programming-of-android/index.html">
<meta property="og:site_name" content="Tikitoo Blog">
<meta property="og:description" content="请求响应机制
我们平常上网，输入网址，请求数据，服务器收到请求数据后，给我们响应，返回一个网页，我们看到网页；这个一个请求，一个响应，使用的就是Http 协议，请求响应机制。
我们可以使用Chrome 浏览器快捷键Ctrl + Shift + I 来打开来查看。
Request Headers（请求头）：1234Accept:text/html,application/xhtml+xml,appl">
<meta property="og:updated_time" content="2015-07-03T11:05:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 网络编程之HTTP 协议">
<meta name="twitter:description" content="请求响应机制
我们平常上网，输入网址，请求数据，服务器收到请求数据后，给我们响应，返回一个网页，我们看到网页；这个一个请求，一个响应，使用的就是Http 协议，请求响应机制。
我们可以使用Chrome 浏览器快捷键Ctrl + Shift + I 来打开来查看。
Request Headers（请求头）：1234Accept:text/html,application/xhtml+xml,appl">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://tikitoo.github.io/2014/11/11/http-protocol-network-programming-of-android/"/>

  <title> Android 网络编程之HTTP 协议 | Tikitoo Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72517765-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dd585a1672bc69dcafe1cab0ae54376a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tikitoo Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            朋友
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 网络编程之HTTP 协议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-11-11T18:00:54+08:00" content="2014-11-11">
              2014-11-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/11/11/http-protocol-network-programming-of-android/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/11/11/http-protocol-network-programming-of-android/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="请求响应机制"><a href="#请求响应机制" class="headerlink" title="请求响应机制"></a>请求响应机制</h2><hr>
<p>我们平常上网，输入网址，请求数据，服务器收到请求数据后，给我们响应，返回一个网页，我们看到网页；这个一个请求，一个响应，使用的就是Http 协议，请求响应机制。</p>
<p>我们可以使用Chrome 浏览器快捷键<code>Ctrl + Shift + I</code> 来打开来查看。</p>
<p><strong>Request Headers（请求头）：</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp</span><br><span class="line">Accept-Encoding:gzip,deflate,sdch</span><br><span class="line">Accept-Language:zh-CN,zh;q=0.8,zh-TW;q=0.6,en;q=0.4 // 支持的语言</span><br><span class="line">// ... other</span><br></pre></td></tr></table></figure></p>
<p><strong>Response Header（响应头）：</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Connection:keep-alive</span><br><span class="line">Date:Mon, 10 Nov 2014 08:43:53 GMT</span><br><span class="line">Last-Modified:Thu, 24 Jul 2014 16:28:21 GMT</span><br><span class="line">Server:nginx/1.0.10</span><br><span class="line">// ... other</span><br></pre></td></tr></table></figure></p>
<h2 id="获取详细的请求头（Request-Headers）和响应头（Response-Headers）以及自定义-请求信息"><a href="#获取详细的请求头（Request-Headers）和响应头（Response-Headers）以及自定义-请求信息" class="headerlink" title="获取详细的请求头（Request Headers）和响应头（Response Headers）以及自定义 请求信息"></a>获取详细的请求头（Request Headers）和响应头（Response Headers）以及自定义 请求信息</h2><hr>
<script src="//gist.github.com/1075faa4368aa28deec2.js?file=MyActivity.java"></script>
<h2 id="Http-请求的种类"><a href="#Http-请求的种类" class="headerlink" title="Http 请求的种类"></a>Http 请求的种类</h2><hr>
<h3 id="Http-请求的种类-1"><a href="#Http-请求的种类-1" class="headerlink" title="Http 请求的种类"></a>Http 请求的种类</h3><ul>
<li>GET：通过URL 得到资源</li>
<li>POST：向服务器提交内容</li>
<li>PUT：用于修改某个内容</li>
<li>DELETE：用于删除某个内容</li>
<li>OPTIONS：查看服务器性能</li>
<li>TRACE：远程诊断服务器</li>
</ul>
<h3 id="Get-与Post-的区别"><a href="#Get-与Post-的区别" class="headerlink" title="Get 与Post 的区别"></a>Get 与Post 的区别</h3><ul>
<li>GET：从服务器取回数据，幂等，也可提交小数据，不超过2k；通过URL，明信片<br><a href="http://127.0.0.1:8080/index.html?name=zhangsan&amp;pwd=123456" target="_blank" rel="external">http://127.0.0.1:8080/index.html?name=zhangsan&amp;pwd=123456</a></li>
<li>POST：向服务器提交数据，提交大数据，打包；将数据放置在请求体一封信</li>
</ul>
<h2 id="通过Get-方式提交数据（到服务器）"><a href="#通过Get-方式提交数据（到服务器）" class="headerlink" title="通过Get 方式提交数据（到服务器）"></a>通过Get 方式提交数据（到服务器）</h2><hr>
<h3 id="Tomcat-服务器搭建"><a href="#Tomcat-服务器搭建" class="headerlink" title="Tomcat 服务器搭建"></a>Tomcat 服务器搭建</h3><p>学习过JavaEE 的同学，应该很熟悉的，没有学习过也不要紧，通过Google 来搜索也就五分钟就搞定了。</p>
<ul>
<li>去官网下载加压包（非安装版）；</li>
<li>配置环境变量</li>
</ul>
<p>使用手机客户端，在输入框输入姓名密码，传到后端服务器并输出：</p>
<ul>
<li><a href="http://192.168.56.1:8081/MyWeb/mail.jsp?name=trt&amp;pwd=123456" target="_blank" rel="external">http://192.168.56.1:8081/MyWeb/mail.jsp?name=trt&amp;pwd=123456</a></li>
</ul>
<p>写mail.jsp 文件的时候，注意格式，先使用Chrome Dev Tools 测试，返回的请求头和响应头，还有Preview 中是否有数据（第一行），因为response 返回后，使用readLine() 读取数据，如果返回的数据第一行没有数据，则读入的空。</p>
<script src="//gist.github.com/1075faa4368aa28deec2.js?file=ReqActivity.java"></script>
<h2 id="通过Post-方式提交数据（到服务器）"><a href="#通过Post-方式提交数据（到服务器）" class="headerlink" title="通过Post 方式提交数据（到服务器）"></a>通过Post 方式提交数据（到服务器）</h2><hr>
<p>Post 和Get 的区别在上面已经说过了，尤其是提交敏感信息（比如用户密码）。一定是要通过Post 来提交服务器的。</p>
<script src="//gist.github.com/1075faa4368aa28deec2.js?file=PostThread.java"></script>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Tikitoo wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的公众号：安卓同学（ID：AndroidMate）</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/network/" rel="tag">#network</a>
          
            <a href="/tags/http/" rel="tag">#http</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/11/three-stone-talking-java/" rel="next" title="三石 · 道——聊聊Java（转载）">
                <i class="fa fa-chevron-left"></i> 三石 · 道——聊聊Java（转载）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/13/httpclient-and-httpurlconnection-network-programming-of-android/" rel="prev" title="Android 网络编程之Httpclient 和HttpUrlConnection">
                Android 网络编程之Httpclient 和HttpUrlConnection <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/11/11/http-protocol-network-programming-of-android/"
           data-title="Android 网络编程之HTTP 协议" data-url="http://tikitoo.github.io/2014/11/11/http-protocol-network-programming-of-android/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/mw690/68622377jw1etahntwg7pj2050050q2q.jpg"
               alt="Tikitoo" />
          <p class="site-author-name" itemprop="name">Tikitoo</p>
          <p class="site-description motion-element" itemprop="description">Android 开发工程师，互联网爱好者。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tikitoo" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tikitoo" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lyf0306" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/tikitoo" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tikitoo" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/c35153600475/latest_articles" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#请求响应机制"><span class="nav-number">1.</span> <span class="nav-text">请求响应机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取详细的请求头（Request-Headers）和响应头（Response-Headers）以及自定义-请求信息"><span class="nav-number">2.</span> <span class="nav-text">获取详细的请求头（Request Headers）和响应头（Response Headers）以及自定义 请求信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Http-请求的种类"><span class="nav-number">3.</span> <span class="nav-text">Http 请求的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Http-请求的种类-1"><span class="nav-number">3.1.</span> <span class="nav-text">Http 请求的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Get-与Post-的区别"><span class="nav-number">3.2.</span> <span class="nav-text">Get 与Post 的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过Get-方式提交数据（到服务器）"><span class="nav-number">4.</span> <span class="nav-text">通过Get 方式提交数据（到服务器）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tomcat-服务器搭建"><span class="nav-number">4.1.</span> <span class="nav-text">Tomcat 服务器搭建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过Post-方式提交数据（到服务器）"><span class="nav-number">5.</span> <span class="nav-text">通过Post 方式提交数据（到服务器）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tikitoo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tikitoo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  
  

  

  

</body>
</html>
