<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,tutorial," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我是如何自学Android，资料分享（2015 版） 已经完成，我的建议是先把这一篇看完，再看2015 版的，欢迎喜欢，收藏。

最近知乎上有网友问我怎么自学Android，其实说实在的，我学的也一塌糊涂，当然在学习过程也积累了一些知识，对于以前没接触过Android的朋友，或者刚入门Android 的朋友，这篇文章作为入门，那是再合适不过了，希望对刚入门Android的朋友有帮助，接下来，就不">
<meta property="og:type" content="article">
<meta property="og:title" content="我是如何自学Android，资料分享">
<meta property="og:url" content="http://tikitoo.github.io/2014/10/27/how-do-i-self-study-android/index.html">
<meta property="og:site_name" content="Tikitoo Blog">
<meta property="og:description" content="我是如何自学Android，资料分享（2015 版） 已经完成，我的建议是先把这一篇看完，再看2015 版的，欢迎喜欢，收藏。

最近知乎上有网友问我怎么自学Android，其实说实在的，我学的也一塌糊涂，当然在学习过程也积累了一些知识，对于以前没接触过Android的朋友，或者刚入门Android 的朋友，这篇文章作为入门，那是再合适不过了，希望对刚入门Android的朋友有帮助，接下来，就不">
<meta property="og:updated_time" content="2015-07-01T09:04:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是如何自学Android，资料分享">
<meta name="twitter:description" content="我是如何自学Android，资料分享（2015 版） 已经完成，我的建议是先把这一篇看完，再看2015 版的，欢迎喜欢，收藏。

最近知乎上有网友问我怎么自学Android，其实说实在的，我学的也一塌糊涂，当然在学习过程也积累了一些知识，对于以前没接触过Android的朋友，或者刚入门Android 的朋友，这篇文章作为入门，那是再合适不过了，希望对刚入门Android的朋友有帮助，接下来，就不">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://tikitoo.github.io/2014/10/27/how-do-i-self-study-android/"/>

  <title> 我是如何自学Android，资料分享 | Tikitoo Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72517765-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dd585a1672bc69dcafe1cab0ae54376a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tikitoo Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            朋友
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我是如何自学Android，资料分享
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-10-27T22:15:00+08:00" content="2014-10-27">
              2014-10-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/10/27/how-do-i-self-study-android/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/10/27/how-do-i-self-study-android/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="http://www.jianshu.com/p/874ff12a4c01" target="_blank" rel="external">我是如何自学Android，资料分享（2015 版）</a> 已经完成，我的建议是先把这一篇看完，再看2015 版的，欢迎<code>喜欢</code>，<code>收藏</code>。</p>
</blockquote>
<p>最近知乎上有网友问我怎么自学Android，其实说实在的，我学的也一塌糊涂，当然在学习过程也积累了一些知识，对于以前没接触过Android的朋友，或者刚入门Android 的朋友，这篇文章作为入门，那是再合适不过了，希望对刚入门Android的朋友有帮助，接下来，就不罗嗦啦。</p>
<blockquote>
<p>本文主要有以下几个步骤：<br><code>1.</code>  Java 基础；<br><code>2.</code> 搭建Android 开发环境；<br><code>3.</code> 了解Android 运行原理以及一个工程项目结构；<br><code>4.</code> 如何系统学习Android；<br><code>5.</code> 推荐一些实用的资源<br><code>6.</code> 总结</p>
</blockquote>
<p><br></p>
<h3 id="首先呢？当然要有Java-基础；"><a href="#首先呢？当然要有Java-基础；" class="headerlink" title="首先呢？当然要有Java 基础；"></a><strong>首先呢？当然要有Java 基础；</strong></h3><hr>
<p>我大学的专业就是Java，但由于没学好，刚开始学Android 的时候，挺吃力的，后来又去补Java 基础去了；<br>因为Android SDK 是基于Java 开发的，使用的语言是Java，如果有了Java 基础，学Android 就会事半功倍；比如在Android 中要使用到的接口，抽象类，类型转换，继承，覆盖，匿名内部类，多线程，这些都是Java 语言的，如果以前没有基础过，学Android 会很郁闷的；</p>
<p>当然如果你有C++ 基础，当然也可以基于NDK 开发，可以不使用Java；</p>
<p><strong>对于没有Java 基础的朋友，我推荐一些资料：</strong></p>
<blockquote>
<p>Mars 的Java4Android：<a href="http://yun.baidu.com/s/1dD5RRQ5" target="_blank" rel="external">http://yun.baidu.com/s/1dD5RRQ5</a><br>极客学院推出的Android 专题：<a href="http://android.jikexueyuan.com/" target="_blank" rel="external">http://android.jikexueyuan.com/</a></p>
</blockquote>
<p><br></p>
<h3 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h3><hr>
<p>Android 开发IDE选择，有Eclipse，IntelliJ IDEA，Android Studio（基于IntelliJ IDEA 社区版开发的），Eclipse 和 Android Studio 是免费的；<br>对于初学者我推荐使用Eclipse，因为Eclipse 成熟，遇到问题，搜索也容易找到答案；以后可以尝试不同的IDE；</p>
<p><strong>搭建环境的步骤：*</strong></p>
<blockquote>
<ol>
<li>Eclipse安装；</li>
<li>Android SDK安装（Android 开发工具包）；</li>
<li>ADT安装（Eclipse 的插件，使Eclipse 能够开发Android）；</li>
<li>创建AVD（在电脑创建一个虚拟手机）；</li>
</ol>
<p>详细步骤：<a href="http://www.cnblogs.com/skynet/archive/2010/04/12/1709892.html" target="_blank" rel="external">Android开发之旅：环境搭建及HelloWorld</a></p>
<p>在这里会有很多工具，可能刚入门的会比较模糊，可以参考：<a href="http://tikitoo.github.io/blog/2014/10/12/android-tools/">Android 开发，各种工具</a></p>
</blockquote>
<p>如果最终虚拟的手机屏幕能够显示主界面，则表示成功；</p>
<p><br></p>
<h3 id="了解Android-运行原理，一个工程的项目结构"><a href="#了解Android-运行原理，一个工程的项目结构" class="headerlink" title="了解Android 运行原理，一个工程的项目结构"></a>了解Android 运行原理，一个工程的项目结构</h3><hr>
<ul>
<li><p>项目结构推荐慕课网的视频教程：<a href="http://www.imooc.com/video/1442" target="_blank" rel="external">Android 项目结构介绍</a></p>
</li>
<li><p><a href="http://tonyqus.blog.51cto.com/2676222/1305405" target="_blank" rel="external">Android项目目录结构介绍</a></p>
</li>
<li><a href="http://www.cnblogs.com/skynet/archive/2010/04/13/1711479.html" target="_blank" rel="external">Android开发之旅：HelloWorld项目的目录结构</a></li>
</ul>
<p><br></p>
<h3 id="系统学习Android"><a href="#系统学习Android" class="headerlink" title="系统学习Android"></a>系统学习Android</h3><hr>
<p>有了上面的学习，对Android 也有了初步的认识，接下来可以系统地学习Android 啦，网上资料也很多啦，书籍也很多，视频也很多，我觉得首先要《<a href="https://developer.android.com/guide/index.html" target="_blank" rel="external">官方API Guide</a>》；然后手上准备一本书，可以当做字典，不会可以看看；如果看官方文档，有难度，看书进度太慢，可以看视频，跟着视频学，做一下东西，有什么不会的问题，可以Google 搜索；</p>
<p>如果说到细的知识点，比如四大组件，UI，多媒体处理，信号连接，数据存储，我在这里就不多介绍了；主要介绍了一些学习资料；</p>
<blockquote>
<p><strong>官方文档</strong></p>
<ul>
<li><p>官方指南：<a href="https://developer.android.com/guide/index.html" target="_blank" rel="external">Introduction to Android | Android Developers</a></p>
</li>
<li><p>Android API：<a href="https://developer.android.com/reference/packages.html" target="_blank" rel="external">Android API| Android Developers</a></p>
</li>
<li><p>官方中文文档： <a href="http://hukai.me/android-training-course-in-chinese/index.html" target="_blank" rel="external">序言 | Google Android官方培训课程中文版(v0.5)</a></p>
</li>
</ul>
<hr>
<p><strong>书推荐</strong></p>
<ul>
<li><p>《<a href="">Head first Android Developer</a>》；</p>
</li>
<li><p>《<a href="">Pro Android</a>》；</p>
</li>
</ul>
<hr>
<p><strong>视频教程</strong></p>
<ul>
<li><p><a href="http://marschen.com/portal.php" target="_blank" rel="external">Mars——Android 开发视频教程</a></p>
</li>
<li><p><a href="http://pan.baidu.com/s/1qWAWU52" target="_blank" rel="external">黎活明——8天快速掌握Android视频</a></p>
</li>
<li><p><a href="http://www.imooc.com/course/list" target="_blank" rel="external">慕课网——Android 开发视频</a></p>
</li>
<li><p><a href="http://android.jikexueyuan.com/" target="_blank" rel="external">极客学院——Android开发,安卓开发教程,android教程,安卓软件开发教程,安卓开发视频教程,安卓开发环境搭建</a></p>
</li>
</ul>
<hr>
<p><strong>博客推荐</strong></p>
<ul>
<li><p><strong><a href="http://yeungeek.com/android%E5%BC%80%E5%8F%91%E5%A4%A7%E7%89%9B%E5%8D%9A%E5%AE%A2/" target="_blank" rel="external">android开发大牛博客</a></strong> <br></p>
</li>
<li><p><a href="http://blog.csdn.net/hellogv" target="_blank" rel="external">hellogv的专栏 - 博客频道</a> <br></p>
</li>
<li><p><a href="http://blog.csdn.net/android_tutor" target="_blank" rel="external">Android_Tutor的专栏 - 博客频道</a> <br></p>
</li>
<li><p><a href="http://stormzhang.github.io/" target="_blank" rel="external">Storm’ blog</a> <br></p>
</li>
<li><p><a href="http://blog.csdn.net/column/details/flowingflying02.html" target="_blank" rel="external">恺风（Wei）之Android专栏</a> <br></p>
</li>
<li><p><a href="http://blog.csdn.net/luoshengyang" target="_blank" rel="external">老罗的Android之旅 - 博客频道</a> <br></p>
</li>
</ul>
<hr>
<p><strong>网站推荐</strong></p>
<ul>
<li><p><a href="http://www.importnew.com/" target="_blank" rel="external">ImportNew - 专注Java &amp; Android 技术分享</a></p>
</li>
<li><p><a href="http://blog.jobbole.com/category/android/" target="_blank" rel="external">Android - 博客 - 伯乐在线</a></p>
</li>
<li><p><a href="http://www.androidchina.net/" target="_blank" rel="external">Android开发中文站关注Android，关注开发者</a></p>
</li>
</ul>
</blockquote>
<p><br></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><hr>
<ol>
<li><p>当然Github 上有很多开源的项目，多看看源码，自己才能快速提升；《<a href="https://github.com/Trinea/android-open-project" target="_blank" rel="external">Android开源项目分类汇总</a>》，这里几乎汇总了github 上所有的开源项目，可以自己找些慢慢学；</p>
</li>
<li><p>然而学习是乏味的事，坚持到最后是不易的；</p>
</li>
<li><p>要善于利用搜索引擎，遇到不会的问题，要使用Google 搜索；对了，作为一个开发者，要学会自备梯子；</p>
</li>
<li><p>还有学Android，要时刻关注Android 的最新动态，比如最新发布的Android 5.0 棒棒糖版，去了解他的新特性；</p>
</li>
<li><p>加一些QQ 群，有不会可以问问，相互交流；</p>
</li>
</ol>
<hr>
<blockquote>
<p>本文作者：<a href="http://weibo.com/lyf0306" target="_blank" rel="external">Tikitoo</a><br>本文出处：<a href="http://www.jianshu.com/p/2ee0e74abbdf" target="_blank" rel="external">http://www.jianshu.com/p/2ee0e74abbdf</a><br>转载请在开头注明<code>作者详细信息</code>和<code>本文出处</code>。</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Tikitoo wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的公众号：安卓同学（ID：AndroidMate）</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/tutorial/" rel="tag">#tutorial</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/27/learn-android-from-rookie/" rel="next" title="Android 学习之路（转载）">
                <i class="fa fa-chevron-left"></i> Android 学习之路（转载）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/08/genymotion-unable-to-start-the-genymotion-virtual-device/" rel="prev" title="Genymotion 启动问题，显示 unable to start the genymotion virtual device">
                Genymotion 启动问题，显示 unable to start the genymotion virtual device <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/10/27/how-do-i-self-study-android/"
           data-title="我是如何自学Android，资料分享" data-url="http://tikitoo.github.io/2014/10/27/how-do-i-self-study-android/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/mw690/68622377jw1etahntwg7pj2050050q2q.jpg"
               alt="Tikitoo" />
          <p class="site-author-name" itemprop="name">Tikitoo</p>
          <p class="site-description motion-element" itemprop="description">Android 开发工程师，互联网爱好者。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tikitoo" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tikitoo" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lyf0306" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/tikitoo" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tikitoo" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/c35153600475/latest_articles" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先呢？当然要有Java-基础；"><span class="nav-number">1.</span> <span class="nav-text">首先呢？当然要有Java 基础；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建环境"><span class="nav-number">2.</span> <span class="nav-text">搭建环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#了解Android-运行原理，一个工程的项目结构"><span class="nav-number">3.</span> <span class="nav-text">了解Android 运行原理，一个工程的项目结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统学习Android"><span class="nav-number">4.</span> <span class="nav-text">系统学习Android</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tikitoo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tikitoo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  
  

  

  

</body>
</html>
