<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,翻译,开源项目," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Medium 是一个写作的平台，他的创始人也创立了Twitter，Square（JakeWharton 大神所在的公司），这篇文章是Medium 的Android工程师Daniel McCartney 分享了他们Android App 使用的开源项目。
Android Open Source Project你可以把Android 平台修改构建成你所需要的。当然你也可以提交贡献代码。
google/">
<meta property="og:type" content="article">
<meta property="og:title" content="Medium Android 客户端都使用了哪些开源项目？">
<meta property="og:url" content="http://tikitoo.github.io/2016/05/24/medium-android-tools-zh/index.html">
<meta property="og:site_name" content="Tikitoo Blog">
<meta property="og:description" content="Medium 是一个写作的平台，他的创始人也创立了Twitter，Square（JakeWharton 大神所在的公司），这篇文章是Medium 的Android工程师Daniel McCartney 分享了他们Android App 使用的开源项目。
Android Open Source Project你可以把Android 平台修改构建成你所需要的。当然你也可以提交贡献代码。
google/">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/68622377gw1f00ivyo4lsj20760760t7.jpg">
<meta property="og:updated_time" content="2016-05-23T13:52:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Medium Android 客户端都使用了哪些开源项目？">
<meta name="twitter:description" content="Medium 是一个写作的平台，他的创始人也创立了Twitter，Square（JakeWharton 大神所在的公司），这篇文章是Medium 的Android工程师Daniel McCartney 分享了他们Android App 使用的开源项目。
Android Open Source Project你可以把Android 平台修改构建成你所需要的。当然你也可以提交贡献代码。
google/">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/68622377gw1f00ivyo4lsj20760760t7.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://tikitoo.github.io/2016/05/24/medium-android-tools-zh/"/>

  <title> Medium Android 客户端都使用了哪些开源项目？ | Tikitoo Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72517765-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dd585a1672bc69dcafe1cab0ae54376a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tikitoo Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            朋友
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Medium Android 客户端都使用了哪些开源项目？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-24T08:15:41+08:00" content="2016-05-24">
              2016-05-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/24/medium-android-tools-zh/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/24/medium-android-tools-zh/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Medium 是一个写作的平台，他的创始人也创立了Twitter，Square（JakeWharton 大神所在的公司），这篇文章是Medium 的Android工程师<a href="https://medium.com/@dmccartney" target="_blank" rel="external">Daniel McCartney</a> 分享了他们Android App 使用的开源项目。</p>
<p><a href="https://source.android.com/" target="_blank" rel="external">Android Open Source Project</a><br>你可以把Android 平台修改构建成你所需要的。当然你也可以提交贡献代码。</p>
<p><a href="https://github.com/google/guava" target="_blank" rel="external">google/guava</a><br>Guava 是支持Java 6+ 的Googel 核心类库，它包括集合类，缓存，并发库，通用注解等等。</p>
<p><a href="https://github.com/google/dagger" target="_blank" rel="external">google/dagger  </a><br>Dagger 2 是一个快速的依赖注入库，它使用APT 的方式在编译时生成代码，在牺牲了微小代价的情况下，使项目架构更加整洁。</p>
<p><a href="https://github.com/square/retrofit" target="_blank" rel="external">square/retrofit  </a><br>Retrofit 是一个类型安全的Rest 风格的类库，它通过注解的方式来实现网络请求。</p>
<p><a href="https://github.com/square/okhttp" target="_blank" rel="external">square/okhttp  </a><br>OkHttp 是一个HTTP + SPDY 的网络请求库。</p>
<p><a href="https://github.com/FasterXML/jackson" target="_blank" rel="external">FasterXML/jackson  </a><br>Jackson 是一个Json 解析和生成库。</p>
<p><a href="https://github.com/square/otto" target="_blank" rel="external">square/otto  </a><br>Otto 是一个基于Guava 项目实现的事件总线的类库。</p>
<p><a href="https://github.com/bumptech/glide" target="_blank" rel="external">bumptech/glide  </a><br>Glide 是一个图片加载和缓存库，它主要专注于平滑滚动。</p>
<p><a href="https://github.com/square/phrase" target="_blank" rel="external">square/phrase  </a><br>Phrase 是一个Android 字符串资源模板类库。</p>
<p><a href="https://github.com/JakeWharton/butterknife/" target="_blank" rel="external">JakeWharton/butterknife</a><br>ButterKnife 是一个View 注入类库。</p>
<p><a href="https://github.com/chrisjenx/Calligraphy" target="_blank" rel="external">chrisjenx/Calligraphy  </a><br>Calligraphy 是一个自定义字体的类库。</p>
<p><a href="https://github.com/JakeWharton/hugo" target="_blank" rel="external">JakeWharton/hugo</a><br>Hugo 是一个通过注解的方法来实现日志功能的类库。</p>
<p><a href="https://github.com/mockito/mockito" target="_blank" rel="external">mockito/mockito</a><br>Mockito 是一个Java 的Mocking 单元测试框架。</p>
<p><a href="https://github.com/robolectric/robolectric" target="_blank" rel="external">robolectric/robolectric</a><br>robolectric 是一个Android 的单元测试框架。</p>
<p><a href="https://github.com/JakeWharton/sdk-manager-plugin" target="_blank" rel="external">JakeWharton/sdk-manager-plugin</a><br>sdk-manager-plugin 是用来下载和管理你的Android SDK的Gradle 插件。</p>
<hr>
<p>下面还有很多第三方的工具，可以让你的App 大放异彩。</p>
<p><a href="https://github.com/facebook/facebook-android-sdk" target="_blank" rel="external">facebook/facebook-android-sdk</a><br>facebook-android-sdk 是集成Facebook 平台用于Android 的SDK。</p>
<p><a href="http://fabric.io/" target="_blank" rel="external">Fabric</a><br>Fabric 是Twitter 移动开发平台，它集成了一系列好用的工具，比如分析，崩溃捕获等等。</p>
<p><a href="https://developer.android.com/google/" target="_blank" rel="external">Google Services | Android Developers</a><br>利用Google 最新的技术，只需要简单的API，实现很多强大的功能。</p>
<hr>
<blockquote>
<p>本文作者：<a href="https://medium.com/@dmccartney" target="_blank" rel="external">Daniel McCartney</a><br>本文译者：<a href="http://weibo.com/lyf0306" target="_blank" rel="external">Tikitoo</a><br>原文链接：<a href="https://medium.engineering/medium-android-tools-f827bb96b8e4" target="_blank" rel="external">https://medium.engineering/medium-android-tools-f827bb96b8e4</a><br>翻译链接：<a href="http://tikitoo.github.io/2016/05/24/medium-android-tools-zh/">http://tikitoo.github.io/2016/05/24/medium-android-tools-zh/</a><br>非商业转载转载请在开头注明<code>作者详细信息</code>和<code>本文出处</code>，以及本文所有内容。</p>
<p>本文首发我的微信公众号，分享<code>Android 开发</code>和<code>互联网内容</code>。<br>微信号：<code>AndroidMate</code><br>公众号：<code>安卓同学</code><br><img src="http://ww2.sinaimg.cn/large/68622377gw1f00ivyo4lsj20760760t7.jpg" alt="安卓同学"></p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Tikitoo wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的公众号：安卓同学（ID：AndroidMate）</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/翻译/" rel="tag">#翻译</a>
          
            <a href="/tags/开源项目/" rel="tag">#开源项目</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/17/beautiful-android-login-and-signup-screens-with-material-design-zh/" rel="next" title="教你写一个炫酷的Material Design 风格的登录和注册页面">
                <i class="fa fa-chevron-left"></i> 教你写一个炫酷的Material Design 风格的登录和注册页面
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/26/android-studio-gradle-build-run-faster/" rel="prev" title="知道Android 中Gradle 的这些技巧，提升编译构建速度">
                知道Android 中Gradle 的这些技巧，提升编译构建速度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/24/medium-android-tools-zh/"
           data-title="Medium Android 客户端都使用了哪些开源项目？" data-url="http://tikitoo.github.io/2016/05/24/medium-android-tools-zh/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/mw690/68622377jw1etahntwg7pj2050050q2q.jpg"
               alt="Tikitoo" />
          <p class="site-author-name" itemprop="name">Tikitoo</p>
          <p class="site-description motion-element" itemprop="description">Android 开发工程师，互联网爱好者。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tikitoo" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tikitoo" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lyf0306" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/tikitoo" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tikitoo" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/c35153600475/latest_articles" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tikitoo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tikitoo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  
  

  

  

</body>
</html>
